; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s3]
platform = espressif32
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	fastled/FastLED@^3.9.4
board = esp32doit-devkit-v1
